<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="乌龙茶不乌龙 zyhorg chase 杖雍皓(zyhorg chase)乌龙茶不乌龙倾其所有为之建设, 用作存放专业数据文件的集合网站">
    <meta name="keywords" content="杖雍皓™(¬‿¬) |zyhorg , 乌龙茶不乌龙, zyhorg chase , zyhorg, 杖雍皓, 张永豪, zyhorg chase ,文件库, 大数据 ">
    <title>杖雍皓(zyhgov/zyhorg) | 乌龙茶不乌龙 oolong</title>
    <script>
        window.onload = function() {
            console.log(`
    <!--
    
    ZZZZZZZZZZZZZZZZZZZYYYYYYY       YYYYYYYHHHHHHHHH     HHHHHHHHH      GGGGGGGGGGGGG     OOOOOOOOO     VVVVVVVV           VVVVVVVV
    Z:::::::::::::::::ZY:::::Y       Y:::::YH:::::::H     H:::::::H   GGG::::::::::::G   OO:::::::::OO   V::::::V           V::::::V
    Z:::::::::::::::::ZY:::::Y       Y:::::YH:::::::H     H:::::::H GG:::::::::::::::G OO:::::::::::::OO V::::::V           V::::::V
    Z:::ZZZZZZZZ:::::Z Y::::::Y     Y::::::YHH::::::H     H::::::HHG:::::GGGGGGGG::::GO:::::::OOO:::::::OV::::::V           V::::::V
    ZZZZZ     Z:::::Z  YYY:::::Y   Y:::::YYY  H:::::H     H:::::H G:::::G       GGGGGGO::::::O   O::::::O V:::::V           V:::::V 
            Z:::::Z       Y:::::Y Y:::::Y     H:::::H     H:::::HG:::::G              O:::::O     O:::::O  V:::::V         V:::::V  
           Z:::::Z         Y:::::Y:::::Y      H::::::HHHHH::::::HG:::::G              O:::::O     O:::::O   V:::::V       V:::::V   
          Z:::::Z           Y:::::::::Y       H:::::::::::::::::HG:::::G    GGGGGGGGGGO:::::O     O:::::O    V:::::V     V:::::V    
         Z:::::Z             Y:::::::Y        H:::::::::::::::::HG:::::G    G::::::::GO:::::O     O:::::O     V:::::V   V:::::V     
        Z:::::Z               Y:::::Y         H::::::HHHHH::::::HG:::::G    GGGGG::::GO:::::O     O:::::O      V:::::V V:::::V      
       Z:::::Z                Y:::::Y         H:::::H     H:::::HG:::::G        G::::GO:::::O     O:::::O       V:::::V:::::V       
    ZZZ:::::Z     ZZZZZ       Y:::::Y         H:::::H     H:::::H G:::::G       G::::GO::::::O   O::::::O        V:::::::::V        
    Z::::::ZZZZZZZZ:::Z       Y:::::Y       HH::::::H     H::::::HHG:::::GGGGGGGG::::GO:::::::OOO:::::::O         V:::::::V         
    Z:::::::::::::::::Z    YYYY:::::YYYY    H:::::::H     H:::::::H GG:::::::::::::::G OO:::::::::::::OO           V:::::V          
    Z:::::::::::::::::Z    Y:::::::::::Y    H:::::::H     H:::::::H   GGG::::::GGG:::G   OO:::::::::OO              V:::V           
    ZZZZZZZZZZZZZZZZZZZ    YYYYYYYYYYYYY    HHHHHHHHH     HHHHHHHHH      GGGGGG   GGGG     OOOOOOOOO                 VVV       
    
                            zyhorg™版权所有 2022-2024 版本号：20240712  杖雍皓(乌龙茶不乌龙)保留所有权利！
    
    -->
    `);
        };
    </script>
    <META Name="keywords" Content="杖雍皓(ZYHGOV/ZYHORG) - 乌龙茶不乌龙" />
    <link rel="icon" href="/statics/image/logo/favicon.ico" sizes="64x64" type="image/x-icon">
    <link rel="stylesheet" href="/statics/css/nav.css">
    <link rel="stylesheet" href="/statics/css/layout.css">
    <link rel="stylesheet" href="/statics/css/footer.css">
    <link rel="stylesheet" href="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/flag-icons-main/css/flag-icons.min.css">
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "杖雍皓™(¬‿¬) |zyhorg",
        "url": "https://zyhorg.cn/",
        "logo": "https://zyhorg.cn/asset/logo001.png"
        }
    </script>
    <script src='./script/nprogress.js'></script>
    <link rel='stylesheet' href='./style/nprogress-new.css'/>   
    <!-- <script src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/statics/js/hls.js"></script> -->
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"KVvySTCicGZwHu92",ck:"KVvySTCicGZwHu92",autoTrack:true,hashMode:true,screenRecord:true})</script>
</head>
<body>
<!-- 网络检测 -->
<div id="alert-box" class="alert-box">
    <h4 id="alert-title"></h4>
    <p id="alert-message"></p>
</div>
<div class="alert-bar"></div>
<!-- 网络检测 -->
    <div class="navbar">
        <div class="navbar-content">
            
            <div class="logo">
                <img src="/statics/image/logo/zyh-logo.png" alt="MyLogo">
            </div>
            <div class="menu-icon" onclick="toggleMenu()">
                <img src="/statics/image/but/菜单.svg" alt="MenuIcon">
            </div>
            <div class="close-icon" onclick="toggleMenu()">
                <img src="/statics/image/but/叉叉.svg" alt="CloseIcon">
            </div>
            
            <div class="nav-links">
                <a href="index.html" target="_blank">新版网站</a>
                <a href="old-index.html" target="_blank">旧版网站</a>
                <a href="#" target="_blank">杖雍皓</a>
                <a href="https://www.suntory.com.cn/foods/oolong/" target="_blank">乌龙茶不乌龙</a>
                <a href="https://codeease.top/tools/" target="_blank">助力开发者</a>
                <a href="new-func/oolong_func.html" target="_blank">主要分布页面</a>
                <a href="/ConcentratedNews/container.html" target="_blank">集中发布</a>
                <a href="/info-card/index.html" target="_blank">个人信息</a>
            </div>
            <div class="logo-2">
                <img src="/statics/image/logo/wlcbwl-oolong-lanlv.png" alt="wlcbwlLogo">
            </div>
        </div>
    </div>
    
    <div class="hero-section">
        <div class="hero-image" style="background-image: url('/statics/image/hero/tophero.gif');">
            <div class="hero-content">
                <!-- <div class="video-container">
                    <video id="video1" poster="/statics/image/hero/Lefilsdelhomme.png" autoplay loop muted playsinline>
                        <source src="/asset/mp4/Lefilsdelhomme.mp4" type="video/mp4">
                        PARIS 2024
                    </video>
                </div> -->
                <!-- <img src="/statics/image/hero/wlcbwl.png" alt="Icon"> -->
                <div class="hero-text-heise">临毕业，领补贴</div>
                <div class="hero-subtext-heise">高校毕业生领取就创补贴政策</div>
                <button class="hero-button-bg-bule" onclick="window.location.href='/news/Graduate-subsidy/1.html';">
                    领取教程
                </button>
                <div style="height: 20px;"></div>
            </div>
        </div>
        <!-- <div class="hero-image-zai" style="background-image: url('https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/statics/image/hero/ap24195803307155.webp');">
            <div class="hero-content">
                <div class="hero-text-hei">特朗普暗杀未遂专题</div>
                <div class="hero-subtext-hei">暗杀未遂后是否会影响美国大选，敬请关注</div>
                <button class="hero-button-bg" onclick="window.location.href='/ConcentratedNews/all-news/Trump-assassination-special-topic24-07-14.html';">
                    进 入 专 题
                </button>
            </div>
        </div> -->
        <!-- <div class="hero-image-zai" style="background-image: url('https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/statics/image/hero/gta6bg.png');">
            <div class="hero-content">
                <img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/statics/image/hero/gta6-logo.png" alt="Icon" id="gta6-logo">
                <div class="hero-text-hei">欢迎来到列奥尼达</div>
                <div class="hero-subtext-hei">2025 年登陆PS 5 和 Xbox</div>
                <button class="hero-button-bg" onclick="window.location.href='https://www.rockstargames.com/VI';">
                    前往 LEONIDA
                </button>
            </div>
        </div> -->
        <!-- <div class="hero-image-zai" style="background-image: url('/statics/image/hero/wikipedia-olong.png');">
            <div class="hero-content">
                <img src="/statics/image/logo/wjbk-logo.png" alt="Icon" id="gta6-logo">
                <div class="hero-text-hei">维基百科中立词条</div>
                <div class="hero-subtext-hei">海纳百川，有容乃大</div>
                <button class="hero-button-bg" onclick="window.location.href='/Wikipedia-impartial-entry/impartial.html';">
                    测试访问
                </button>
            </div>
        </div> -->
        <div class="hero-image-zai" style="background-image: url('/statics/image/hero/cs.png');">
            <div class="hero-content">
                <img src="/statics/image/logo/cs-logo.png" alt="Icon" id="gta6-logo">
                <div class="hero-text-hei">代码工作室/Code Studio</div>
                <div class="hero-subtext-hei">无需环境搭建在线运行python、java等计算机语言</div>
                <button class="hero-button-bg" onclick="window.location.href='/CodeStudio/Code_Studio.html';">
                    RUN
                </button>

            </div>
        </div>
        <!-- <div class="hero-image-video" style="background-image: url('http://www.yonex.cn/public/uploads/20240410/c4039d1c92ac46dfdb163a91011afca5.jpg');">
            <div class="hero-content">
                <div class="video-container">
                    <video id="video2" poster="http://www.yonex.cn/public/uploads/20240410/c4039d1c92ac46dfdb163a91011afca5.jpg" autoplay loop muted playsinline>
                        <source src="http://www.yonex.cn/public/uploads/20240410/73710f1fc1422a7aee0f3e101477ed40.mp4" type="video/mp4">
                        环环相“扣”，双打利器
                    </video>
                </div>
                <img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/statics/image/hero/rk-lspd-logo.png" alt="Icon" class="but-img">
                <div class="hero-text-hei">YONEX 羽毛球🏸</div>
                <div class="hero-subtext-hei">环环相“扣”，双打利器</div>
                <button class="hero-button-bg" onclick="window.location.href='http://www.yonex.cn/home/index/mall/id/2';">
                    切页&nbsp;🏸
                </button>
            </div>
        </div> -->
        <div class="hero-image-big" style="background-image: url('https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/statics/MP4/music-wom.png');">
            <div class="hero-content">
                <div class="video-container">
                    <video id="video2" poster="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/statics/MP4/music-wom.png" autoplay loop muted playsinline>
                        <source src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/statics/MP4/medium_2x.mp4" type="video/mp4">
                        无&nbsp;乐&nbsp;不&nbsp;欢
                    </video>
                </div>
                <img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/statics/image/logo/oolong-music.png" alt="Icon" class="but-img">
                <div class="hero-text-hei">无&nbsp;乐&nbsp;不&nbsp;欢</div>
                <div class="hero-subtext-hei">这款音乐Web，专为爱音乐而来。</div>
                <button class="hero-button-bg" onclick="window.location.href='/music/index.html';">
                    🎶&nbsp;畅听&nbsp;🎷
                </button>
            </div>
        </div>
    </div>
  
<!-- Grid Section 1 -->
<div class="grid-section">
    <div class="grid-item" style="background-image: url('/statics/image/grid/flow.png');">
        <div class="grid-content-bai">
            <div style="height: 600px;"></div>
            <div class="grid-text-bai">相 信 你 绘</div>
            <div class="grid-subtext-bai">免费、开源、无限的在线制图</div>
            <button class="grid-button-bai" onclick="window.location.href='/flow/src/main/webapp/index.html';">&nbsp;立即开绘&nbsp;&nbsp;🎨&nbsp;</button>
        </div>
    </div>
    <!-- <div class="grid-item" style="background-image: url('https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/statics/image/grid/Lefilsdelhomme.png');">
        <div class="grid-content-bai">
            <div style="height: 600px;"></div>
            <div class="grid-text-bai" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.725);">超自然，超现实</div>
            <div class="grid-subtext-bai">有些是可见的，有些是被隐藏的</div>
            <button class="grid-button-bai" onclick="window.location.href='https://baike.baidu.com/item/%E8%B6%85%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89/3388?fr=ge_ala';">&nbsp;超现实主义&nbsp;</button>
        </div>
    </div> -->
    <div class="grid-item" style="background-image: url('/statics/image/grid/helifafeng.png');">
        <div class="grid-content-bai">
            <div style="height: 650px;"></div>
            <div class="grid-text" style="color: #1d1d1f;font-weight: bold;">平静的『文字』发疯</div>
            <div class="grid-subtext" style="color: #1d1d1f;">
                <div style="height: 10px;"></div>
                方块文字的&nbsp;<span style="font-weight: bold;">拼接艺术</span>
                <div style="height: 10px;"></div>
                将在今年晚些时候上线移动设备表情商店🫡
            </div>
        </div>
    </div>
</div>
    
<!-- Grid Section 2 -->
<div class="grid-section">
    <div class="grid-item" style="background-image: url('https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/statics/image/grid/wlcbwl.gif');">
        <div class="grid-content-hei">
            <div style="height: 20px;"></div>
            <div class="grid-text">乌 龙 茶 不 乌 龙</div>
            <div class="grid-subtext">添加福建乌龙茶茶种之一『水仙』特级茶叶
                <div style="height: 10px;"></div>
                这很&nbsp;<span>Oolong</span></div>
        </div>
    </div>
    <div class="grid-item" style="background-image: url('/statics/image/grid/zymjsj.png');">
        <div class="grid-content-bai">
            <div class="grid-text-bai">专 业 面 经 实 践</div>
            <div class="grid-subtext-bai">面 试 技 能 与 实 战</div>
            <button class="grid-button-bai">&nbsp;准备好了&nbsp;&nbsp;🆗&nbsp;</button>
        </div>
    </div>
</div>

<!-- Grid Section 3 -->
<div class="grid-section">
    <div class="grid-item" style="background-image: url('/statics/image/grid/cxsjjc.png');">
        <div class="grid-content-bai">
            <div class="grid-text-bai">程 序 设 计 基 础</div>
            <div class="grid-subtext-bai">职 业 道 路<span>&nbsp;『&nbsp;蓄 力&nbsp;』&nbsp;</span>发展</div>
            <button class="grid-button-bai">&nbsp;起飞&nbsp;&nbsp;✈&nbsp;</button>
        </div>
    </div>
    <div class="grid-item" style="background-image: url('https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/statics/image/grid/qyyyxmsz.png');">
        <div class="grid-content-hei">
            <div style="height: 80px;"></div>
            <div class="grid-text-bai">企 业 应 用 项 目 实 战</div>
            <div class="grid-subtext-bai">先 入 为 快，实 践 练 习</div>
            <button class="grid-button-bai">&nbsp;进入未来&nbsp;&nbsp;🪄&nbsp;</button>
        </div>
    </div>
</div>
<div>
    <div class="sys-box">
        <img src="/statics/image/logo/PNSADS.png" alt="PNSADS" class="PNSADS-logo">
        <p class="sys">路径网络模拟攻防系统 (PNSADS) Version 1</p>
        <p class="sys-en">Path Network Simulation Attack and Defense System (PNSADS) Version 1</p>
        <p class="info">杖雍皓™网络安全中心 | Network Security Center of zyhorg</p>
    </div>
    <iframe src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/general-path-finding/index.html" class="version"></iframe>
</div>


    <footer class="footer-section">
        <div class="footer-content">
            <div class="footer-section-top">
                <p>*由于现实需要，我们 ( 杖雍皓 | 乌龙茶不乌龙 ) 现在全面更新了网站系统，同时保留旧版网站正常访问资源。</p>
                <p>1. 我们保证您浏览我们的网站不会造成信息的泄露，因为此网站具有由受信任的机构颁发的有效SSL证书。这意味着信息(如密码或信用卡)将安全地发送到此网站，无法截获。</p>
                <p>2. 网站样式设计布局参考学习了苹果公司，力求以简约、现代、前沿的布局方式展示页面信息，此前，杖雍皓(ZYHGOV/ZYHORG)以取得苹果公司 (中国大陆)的页面参考许可。</p>
                <p>3. 网站的代码有75%由杖雍皓搭建，不可避免的，我们也借助了例如ChatGPT、通义千文、文心一言等国内外大模型的帮助。</p>
                <p>4. 网站域名服务由阿里云万网提供，网站代码托管存储由Gitlab提供仓库支持，中大型文件存储由腾讯云WEB服务管理，乌龙茶不乌龙自有大模型训练借助华为云盘古大模型训练。</p>
            </div>
            <hr class="footer-divider">

            <div class="footer-columns">
                <div class="footer-column">
                    <h3>杖雍皓™网站矩阵</h3>
                    <ul>
                        <li><a href="old-index.html" target="_blank">杖雍皓网站 (旧版)</a></li>
                        <li><a href="https://zyhorg.cn/wpmc/index.html" target="_blank">网站制作管理委员会</a></li>
                        <li><a href="https://zyhorg.cn/thesis/index.html" target="_blank">大数据论文研究委员会</a></li>
                        <li><a href="https://zyhorg.cn/xbw_yanshi/xiebaowang.html" target="_blank">蟹堡王项目</a></li>
                        <li><a href="https://codeease.top/tools/" target="_blank">助力开发人员和IT工作者</a></li>
                        <li><a href="/publish/total.html" target="_blank">内容发布</a></li>
                        <li><a href="/music/index.html" target="_blank">乌龙音乐(测试)</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3><a href="https://www.suntory.com.cn/foods/oolong/" target="_blank">乌龙茶不乌龙</a></h3>
                    <ul>
                        <li><a href="https://www.suntory.com.cn/foods/oolong/" target="_blank">三得利乌龙茶(低糖)</a></li>
                        <li><a href="https://www.suntory.com.cn/foods/oolong/" target="_blank">三得利乌龙茶(无糖)</a></li>
                        <li><a href="https://www.nongfuspring.com/goods/detail-all.html?id=1&pid=2" target="_blank">东方树叶乌龙茶</a></li>
                        <li><a href="https://www.nongfuspring.com/goods/detail-all.html?id=1&pid=2" target="_blank">东方树叶黑乌龙</a></li>
            
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>技术功能支持</h3>
                    <ul>
                        <li><a href="/chat/index.html" target="_blank">Lumos 智能问答</a></li>
                        <li><a href="/health/index.html" target="_blank">机体科学健康报告</a></li>
                        <li><a href="/Oolong%20Perfect%20Body/index.html" target="_blank">实用工具</a></li>
                        <li><a href="/thesis/index.html" target="_blank">大数据论文研究委员会</a></li>
                        <li><a href="/HttpStatusCode/401/401.html" target="_blank">大数据集群搭建</a></li>
                        <li><a href="/news/应用收录/JetBrains.html" target="_blank">JetBrains 开发者工具</a></li>
                        <li><a href="/news/应用收录/filecpdsj1.html" target="_blank">大数据环境搭建包</a></li>
            
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>作业收录</h3>
                    <ul>
                        <li><a href="#">专业面经实践</a></li>
                        <li><a href="#">企业应用项目实战</a></li>
                        <li><a href="#">程序设计基础</a></li>
                        <li><a href="/news/作业收录检索/2024dsjjsfxyy.html">大数据技术分析应用</a></li>
                        <li><a href="/news/作业收录检索/2024pywebdjango.html">Python Web应用开发</a></li>
                        <li><a href="/news/作业收录检索/2024pyqljkjkf.html">Python轻量级框架开发</a></li>
                        <li><a href="/news/作业收录检索/2024jqxx.html">数据挖掘应用</a></li>
                        <li><a href="/news/作业收录检索/2024check.html">2024上学年技能考核</a></li>
                        
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>网站信息</h3>
                    <ul>
                        <li><a href="#">Oolong 乌龙茶不乌龙</a></li>
                        <li><a href="#">DNS服务商 : 阿里云万网</a></li>
                        <li><a href="#">云存储 : 腾讯云WEB</a></li>
                        <li><a href="https://gitlab.com/zyhgov/zyhorg" target="_blank">项目源码 : Gitlab</a></li>
                        <li><a href="#">网站版本 : 240805</a></li>
                        <li><a href="certificate.html" target="_blank">网站域名证书</a></li>
                        <li><a href="analysis.html" target="_blank">网站流量分析系统</a></li>
                        <!-- <li><pre id="bing-data">加载中...</pre></li> -->
                    </ul>
                </div>
            </div>
            <hr class="footer-divider">

            <div class="footer-section-bottom">
                <h3>杖雍皓&nbsp;(&nbsp;ZYHGOV&nbsp;/&nbsp;ZYHORG&nbsp;) <br> 乌龙茶不乌龙</h3>
                <p>Copyright © 2024 zyhgov / zyhorg. 保留所有权利。 
                    <span>隐私政策</span>
                     | 
                     <span>法律信息 </span>
                     | 
                     <span>网站地图</span></p>
                <p>湘ICP备10216630号</p>
            </div>
            <hr class="footer-divider">
            
        </div>
    </footer>
    



    <script src="/statics/js/nav.js"></script>
    <script src="/statics/js/footer.js"></script>
    <script src="/statics/js/axios.min.js"></script>
    <script src="/CodeStudio/networkCheck.js"></script>
    <script>
        NProgress.start(); // 在页面加载开始时启动进度条
    
        // 使用window.onload确保所有资源（包括图片等）加载完毕
        window.onload = function() {
            NProgress.done(); // 所有资源加载完毕后关闭进度条
            $('.fade').removeClass('out'); // 移除任何可能影响显示的类
        };
    </script>
<script src="/bing-webmaster.js"></script>
</body>
</html>
